<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <title>Newsletter</title>
</head>

<body>
    <div class="box-content">
            <form class="form1">
        <h1>Assine nossa NewsLetter</h1>
            <div class="label-email"><label class="label-font" for="inputEmail">E-mail</label>
            </div>
            <div class="input-email">
                <input type="email" name="email" id="inputEmail"
                    placeholder="Digite seu email aqui..." required>
            </div>
                <button type="submit"class="btn">Assinar</button>
            
        </form>
    </div>
</body>

</html>